[develop]
script_dir=$base/lib/aloha_ros2
[install]
install_scripts=$base/lib/aloha_ros2
[metadata]
maintainer=Shaoyu Zeng
maintainer_email=1187437050@qq.com
description=Transplant ALOHA to ROS2
[options]
package=find: